<?php

/**
 * @file
 * Installation actions for Zoho CRM Integration.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Name of the file that will contain tokens for authorization.
 */
const TOKEN_FILE = 'private://zcrm_oauthtokens.txt';

/**
 * Implements hook_uninstall().
 *
 * Remove the .txt token file.
 */
function zoho_crm_integration_uninstall() {
  $file_storage = \Drupal::service('entity_type.manager')->getStorage('file');

  // Load token file and delete.
  $file = $file_storage->loadByProperties(['uri' => TOKEN_FILE]);

  if (is_array($file)) {
    $file_storage->delete($file);
  }
}

/**
 * Implements hook_install().
 *
 * Create .txt file on the private files directory that will contain tokens
 * coming from the API.
 */
function zoho_crm_integration_install() {
  // Save the file. Replace if it already exists.
  file_save_data('', TOKEN_FILE, FileSystemInterface::EXISTS_REPLACE);
}
